Creating summariser <summary>
Created the tree successfully using alphaNewData.jmx
Starting the test @ Mon Dec 03 16:18:57 IST 2018 (1543834137155)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +      1 in 00:00:00 =    3.7/s Avg:    65 Min:    65 Max:    65 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      4 in 00:00:06 =    0.7/s Avg:   308 Min:     6 Max:   747 Err:     0 (0.00%) Active: 1 Started: 3 Finished: 2
summary =      5 in 00:00:06 =    0.8/s Avg:   260 Min:     6 Max:   747 Err:     0 (0.00%)
summary +      4 in 00:00:06 =    0.7/s Avg:   283 Min:     5 Max:   705 Err:     0 (0.00%) Active: 1 Started: 5 Finished: 4
summary =      9 in 00:00:12 =    0.7/s Avg:   270 Min:     5 Max:   747 Err:     0 (0.00%)
summary +      1 in 00:00:01 =    1.4/s Avg:   700 Min:   700 Max:   700 Err:     0 (0.00%) Active: 0 Started: 5 Finished: 5
summary =     10 in 00:00:13 =    0.8/s Avg:   313 Min:     5 Max:   747 Err:     0 (0.00%)
Tidying up ...    @ Mon Dec 03 16:19:10 IST 2018 (1543834150349)
... end of run
